<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1ECEC"
    android:backgroundTint="#FCFFFFFF">

    <ImageView
        android:id="@+id/planeImage"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:background="#1360FD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plane" />

    <TextView
        android:id="@+id/destinationLabel"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:background="#FCFFFFFF"
        android:text="@string/destinationLabel"
        app:layout_constraintStart_toEndOf="@+id/planeImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destinationAirportValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FCFFFFFF"
        android:text="Destination"
        app:layout_constraintStart_toEndOf="@+id/destinationLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flightNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FCFFFFFF"
        android:text="@string/flightNumLabel"
        app:layout_constraintStart_toEndOf="@+id/planeImage"
        app:layout_constraintTop_toBottomOf="@+id/destinationLabel" />

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#FCFFFFFF"
        android:text="flight# goes here"
        app:layout_constraintStart_toEndOf="@+id/flightNumberLabel"
        app:layout_constraintTop_toBottomOf="@+id/destinationAirportValue" />

</androidx.constraintlayout.widget.ConstraintLayout>